global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s
  option http-keep-alive

frontend frontend
  bind *:9999
  default_backend go-backend

backend go-backend
  balance roundrobin
  option http-keep-alive
  server gateway-1 unix@/sockets/go.sock.1 check
  server gateway-2 unix@/sockets/go.sock.2 check
  # server gateway-1 api01:9999 check
  # server gateway-2 api02:9999 check

listen stats
  bind *:8888
  stats enable
